{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "portfolio-prod",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "preview", "--port", "4199", "--strictPort"],
      "port": 4199
    }
  ]
}
